{
  "Id": "JellyfinCustoms",
  "Name": "Jellyfin Customs",
  "Description": "Pulls live TV streams",
  "Author": "hulkshot",
  "Version": "1.0.0",
  "TargetApplication": "Jellyfin",
  "TargetApplicationVersion": "10.8.0",
  "MinClientVersion": "10.8.0",
  "Category": "LiveTv",
  "SourceUrl": "https://github.com/hulkshot/jellyfincustoms",
  "PluginDownloadUrl": "https://github.com/hulkshot/jellyfin-customs/releases/download/v1.0.0/JellyfinCustoms.zip"
}
